<!DOCTYPE HTML>
<html>

<head>
    <title>
        主页
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    
 
    .section{
        position: absolute;
        margin: 0%;
        padding-left: 0%;
        padding-top: 0%;

    }      
    .content {
        opacity: 0.8;
        font-size: 25px;
        display: flex;
        flex-direction: row;
    }

    .items {
        width: 158px;
        color: rgb(229, 127, 127);
    }

    .menu {
        width: 100%;
        height: 80px;
        background: rgb(53, 47, 47);
        line-height: 80px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .menu:hover {
        overflow: visible;
        background: rgb(126, 85, 85);
        color: white;
        z-index: 999;
        cursor: pointer;
    }

    .drop {
        background: rgb(47, 39, 39);
        text-align: center;
        width: 100%;
        height: 80px;
        line-height: 80px;
        overflow: hidden;
    }

    .drop:hover {
        background: rgb(46, 30, 30);
        cursor: pointer;
    }
    a {
            text-decoration: none;
            color: rgb(203, 174, 179);
        }
        body {
            position: relative;

            background-image: url(zhuye.jpg);
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0 ;
            width: 92.35%;
            padding: 0;
        }
        ul{
            opacity: 0.9;
            
            width: 7%;
            margin: 0% auto;
            height: 50%;
            background-color:rgb(49, 43, 43) ;
            position: fixed;
            right: 0%;
            top: 0px;
            padding: 15PX 10px 0px 0px;
        }
        li{
            float: inline-start;
            font-size: 15px;
            margin: 0px auto;
            list-style-type: none;
            height:30%;
        
        }
        main {
            width: 93%;
            text-align: center;
            margin: 0 auto;
            font-size: 15px;
           
        }





</style>
</head>
<body>
    <header>
    <section class="content">
        <div class="items">
            <div class="menu">
                <span><a href="report.html">报告</a></span>
                
            </div>
        </div>
        <div class="items">
            <div class="menu">
                <span><a href="effect.html">效果</a></span>
                <div class="drop"><a href="qiu.html">秋天</a></div>
                <div class="drop"><a href="dong.html">冬天</a></div>
            </div>
        </div>
    </section>
</header>
<main>
<ul>
            
    <li><a href="https://www.w3school.com.cn/">学习网站1</a></li>
    <li><a href="https://www.w3schools.com/">学习网站2</a></li>
    <li><a href="https://www.csdn.net/">学习网站3</a></li>
    <li><a href="https://www.bilibili.com/">学习网站4</a></li>
</ul>
</main>


</body>
</html>

