<!DOCTYPE HTML>
<html>

<head>
    <title>报告</title>
    <style>
     body {
            position: relative;
            background-image: url(zhuye.jpg);
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0 ;
            width: 92.35%;
            padding: 0;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(203, 174, 179);
            font-size: 25px;
        }
        h1{
            font-size: 25px;
            
        }
        h2{
            font-size: 25px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: 25px;        
        }
        h5{
            font-size: 25px;        
        }
        p{
            font-size: 15px;
        }
        deo{
           color: rgb(208, 219, 228); 
        }
    </style>
</head>

<body>
    <h5>人员信息</h5>
    <p>
        成员：何宇帆；
        <br>学号：0223294；
        <br>班级：软件工程11班；
    </p>
    
    <h1>网站介绍</h1>
    <p>名称：爱惜时间
    <br>主题：多用时间来干一些有用的事。
    <br>选题动机：在于自放假以来我一直都无所事事，整天打游戏，直到群内一位高手提交了大作业才记得要提交大作业
    <br>但自己动手才发现自己很多都不会，做的跟小学生一样，别人在假期内都是做一些有意义的好事，自己却无所事事
    <br>这不禁让我感受到时间的宝贵。因此才决定以多用时间干一些有用的事来作为自己大作业的主题，以此来警醒自己</p>
    <h2>网站设计</h2>
    <p>内容板块：一张主页，一份工作报告，一张以JS为主要的效果网页，两张以我最爱的两个季节的为主题用以展示CSS的网页总共5张网页
        <br>页面组织结构为
        <br>主页：老师要求的二级导航栏，以及侧边栏。
        <br>JS效果图：一个符合主题的时间DATE居中。
        <br>（其实想做一个根据时间就会提示是早上还是晚上的视觉效果，但是在网上未能找到合适的资料，找到了我也无法运用。）
        <br>CSS效果图：季节动画，进入网页一张图片就会从上到下合并在一起成为一张新的图片。
        <h3>网站内容</h3>
        <p>js效果图中左上角一个点击可以切换早上好和晚上好
            <br>早上好就是可以看到时间，晚上好可以看到今天还剩多少时间。
            <br>在早上好和晚上好的旁边有一个按钮，早上对应秋天，晚上对应的就是冬天，时间仓促没有做春天和夏天的轮换。
            <br>在效果图内按任意见就会回到主页。
            <br>由于时间和技术问题我无法用GIF动图来演示我的效果，非常抱歉。

        </p>
        <h4>最终结果和讨论
        </h4>
        <deo>
        <P>自我评价：用时3天，由于自己空闲时间没有加强学习，导致效果差强人意，这也正是我以珍惜时间为主题的原因。
            <br>感觉自己大部分要求都已完成，但没有学会响应式布局，没有合理的规划，利用时间仅三天，因此图片和文字还有GIF动图效果都未能进行合理的美化
            <br>总结：本次大作业尽量按照要求完成任务，技术方面大部分符合要求，运用JS是最基本的JS，CSS也是学习B站UP主且获取的图片资源。
            <br>本次作业虽然样式不美观，但技术方面符合标准，代码都是一个个敲出来的，查阅了大量资料。
            <br>展望：希望以后可以更加努力的学习WEB,就像主题一般将时间用于更加有意义的事情之上，丰富自身的知识储备。
        </P></deo>
        <br><a href="index.html">点此回到主页</a>
        



        
    

</body>

</html>